<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" class="input-control" value="predefined value">
        <input type="number" class="input-control" id="age">
        <input type="email" class="input-control" placeholder="Add your email">
        <input type="password" class="input-control" required>
        <input type="color" class="input-control" required>
        <input type="date" class="input-control" disabled>

        <!-- add label and select -->
        <label>Select an option</label>
        <select class="input-control">
            <option value="option1">-- Option 1 --</option>
            <option value="option2">-- Option 2 --</option>
            <option value="option3">-- Option 3 --</option>
        </select>

        <button>Add</button>
    </form>

    <h2>In-clase exercise</h2>
    <form>
        <input type="text" class="input-control" placeholder="Add product's name">
        <input type="text" class="input-control" placeholder="Add a description">
        <input type="number" class="input-control" placeholder="Add the price">
        <label>Select the color of your product:</label>
        <input type="color">
        <label class="input-control">Select the payment method:</label>
        <select>
            <option value="cash">-- Cash --</option>
            <option value="card">-- Card --</option>
            <option value="transference">-- Transference --</option>
        </select>
        <button>Add</button>

    </form>

</body>
</html>